
body
  .text_dark
    color: #303540
  .text_light
    color: #607080

  .font_wide_thin
    font-weight: 400
    font-family: 'Nunito Sans', sans-serif
    /* font-family: 'Inter', sans-serif; */
    letter-spacing: 0.2em
    font-size: 14px
    cursor: pointer
    @extend .text-light !optional

  .font_wide_thick
    @extend .text-dark !optional
    font-family: 'Nunito Sans', sans-serif
    /* font-family: 'Inter', sans-serif; */
    font-weight: 900
    letter-spacing: 0.2em
    font-size: 14px
    cursor: pointer

html,
body
  padding: 0
  margin: 0
a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
