
html
  scroll-behavior: smooth

html,
body
  padding: 0
  margin: 0
a
  color: inherit
  text-decoration: none

::-webkit-scrollbar
  width: 14px
::-webkit-scrollbar-thumb
  border-radius: 3px
  background: #f5f5f5
  border: 1px solid #e9e9e9
::-webkit-scrollbar-thumb:hover
  border: 1px solid #9cbaeb
  background: #bdbdbd

*
  box-sizing: border-box
  &::selection
    // background: #de4e53
    // background: #789ec1
    // background: #619ee7
    // background: #3ec3af
    // background: #8ace8a
    background: #2d566f
    // color: #e7deeb
    // color: #c1eaec
    // color: #36555f
    color: #de365e
    // color: #2d566f
    // color: #d76e4f

body,
#root
  height: 100%
  width: 100%
  margin: 0
  padding: 0

body
  overflow-y: auto
  overflow-x: hidden
  // font-family: 'Radio Canada', sans-serif
  font-family: 'Inter', sans-serif
  // font-family: 'Prompt', sans-serif
  // font-family: 'Roboto', sans-serif
  font-weight: 400
